
plugins {
    id 'java-library'
    id 'maven-publish'
}

version = '2.0'
group = 'org.qenherkhopeshef'
description = "${project.name}"

ext {
    archivesBaseName = "${project.name}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
compileJava.options.encoding = 'UTF-8'

repositories {   
    mavenLocal()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

task distClean {
    dependsOn('clean')
        doLast {
            delete 'bin'
            delete '.classpath'
            delete '.gradle'
            delete '.nb-gradle'
            delete '.project'
            delete '.settings'
            delete '.vscode'
            delete '.DS_Store'
            delete '.idea'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "${project.name}"
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}